BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Gemini AI
BOT_TOKEN=6840556018:AAFyuCaZhytU8Rp8vPvWDmoCI5s2KWTYzEI



ADMINS=778981429
USE_REDIS=False





DB_USER=postgres
PG_PASSWORD=24651asd
DB_PASS=24651asd
DB_NAME=gemini_bot
DB_HOST=127.0.0.1


