version: "3"
services:
  bot:
      build: .
      command: >
        sh -c "python bot.py"


      env_file:
        - ".env"
#      environment:
#        DB_HOST: "postgres"
#        DB_PORT: "5432"
#        DB_NAME: "gemini_bot"
#        DB_USER: "postgres"
#        DB_PASS: "24651asd"
#        TZ: "Europe/Moscow"
      restart: always

      volumes:
          - .:/src
      network_mode: "host"


